# disaster-response-system

./: README.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/disaster/: BackendApplication.java
backend/src/main/java/com/disaster/config/: DataInitializer.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/disaster/controller/: AdminController.java  AuthController.java  QuestionController.java  QuizAttemptController.java  ScenarioController.java
backend/src/main/java/com/disaster/dto/: AuthDtos.java
backend/src/main/java/com/disaster/model/: Question.java  QuizAttempt.java  Scenario.java  User.java
backend/src/main/java/com/disaster/repository/: QuestionRepository.java  QuizAttemptRepository.java  ScenarioRepository.java  UserRepository.java
backend/src/main/java/com/disaster/service/: AuthService.java  QuestionService.java  QuizAttemptService.java  ScenarioService.java
backend/src/main/resources/: application.properties  data.sql
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Footer.jsx  Navbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminDash.jsx  Dashboard.jsx  EmergencyGuide.jsx  Home.jsx  Login.jsx  NotFound.jsx  Quiz.jsx  Scenarios.jsx  Signup.jsx  VideoLearning.jsx
frontend/src/utils/: api.js
